<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylee.css">
</head>
<body>
    <div class="container">
        k
      <div class="navbar">
        <div>
            SDL
          </div>
           <div>
            <nav class="mynav" >
                <a class="khev" href="">Home &nbsp;</a>
                <a class="khev" href="">Rising Desk &nbsp;</a>
                <a class="khev" href="">Health Benefit &nbsp;</a>
                <a class="khev" href="">Contact Us &nbsp;</a>
                <a class="khev" href="">Basket</a>
               </nav> 
           </div>
      </div>
      <div class="row2">
        <h1>Welcome To <span class="sdl">SDL</span></h1>
        <p>Explore our special offers on standing desks and their health benefits. </p>
      </div>
   </div>
   <div class="row3">
    <div class="offers">Services Offered</div>
    <div class="cards">
        <div class="col you1"><img src="./" alt=""></div>
    <div class="col you2"><img src="./" alt=""></div>
    <div class="col you3"><img src="./" alt=""></div>
    </div>
   </div>
   <!-- <div class="content">
    <p class="intro one">Welcome to <p class="one1" >SDL</p> </p> 
      <p class="intro two">Explore our special offers on standing desks and their health benefits.</p>
    </div> -->
  
   <!-- <section>
    <img class="down" src="./images/Download wallpapers material design, art, violet and blue, lines, colorful background, creative for desktop free_ Pictures for desktop free.jpeg" alt="">
    <h2 class="special">Special Offers</h2>
    <p class="check">Check out our exclusive deals on standing desks!</p>
    <div class="offers">
        <div class="offer firstbox"></div>
        <div class="offer secondbox"></div>
        <div class="offer thirdbox"></div>
       
    </div>
</section> -->

<footer>
    <div class="company">&copy; 2024 Standing Desk company</div>
    <ul class="social-media">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
</footer>

</body>
</html>